<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arContainer {
            position: absolute;
            background-color: var(--body-bg);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80vw;
            height: 80vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 20px #ffef36;
        }

        .arContainer iframe {
            width: 100%;
            height: 100%;
        }

        .arContainer button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
        }
        .show3d{
            display: block !important;
        }

        @media screen and (max-width : 1000px) {
            .arContainer {
                width: 90%;
                height: 90dvh;
            }
        }
    </style>
</head>

<body>
    <div class="arContainer">
        <button onclick="show3d()"><img src="assets/img/icon/icons8-close-30.svg" alt=""></button>
        <iframe src="https://youtube.com/embed/rtNpprJeT4w?si=jByeHlt-x-jDqCFD" frameborder="0"></iframe>
    </div>
    
    <script>
        let arContainer = document.querySelector(".arContainer");
        function show3d(){
            arContainer.classList.toggle("show3d")
        }
        
    </script>
</body>

</html>